<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.faberospina.figuras_4.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rGroup"
                android:orientation="vertical">
                <RadioButton android:id="@+id/Rcuadro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuadro"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/Rtri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triangulo"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/Rcircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circulo"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/Rsquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rectangulo"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la Figura"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Datos"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/eLado"
        android:hint="Lado"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Base"
        android:id="@+id/eBase"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Altura"
    android:id="@+id/eAltura"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Radio"
        android:id="@+id/eRadio"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:id="@+id/Resultado"
        android:hint="Area"/>

</LinearLayout>
